# open-liberty-mvc-thymeleaf

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/mvc/: HelloController.java  MvcRestApplication.java  StaticResourcesResource.java  ThymeleafEngineConfig.java  WebjarsResource.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/views/: hello.html
